<Fragment name="Settings">
  <items count="3">
    <item name="preset:0" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;13&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;false&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;false&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="13"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;bf31b73f-eef0-4719-94dc-0bc0986b152f&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;73;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;73;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.083333333333333329&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;eddf2d33-75bc-47b2-a0fc-d4f7e368503b&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="2"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;31;9&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;31;9&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.16666666666666666&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;132bf94e-8704-45e0-bae1-0d0d3b6f3d50&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="3"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;59;59&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;59;59&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.25&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;7c58f05c-254d-458e-99a5-074c0b1195b9&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="4"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;136;136&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;136;136&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.33333333333333331&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;eb0dfab9-54b6-4643-a3d4-0a61ab8b05bb&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="5"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;217;217&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;217;217&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.41666666666666669&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;56cf522b-dbd0-4d61-8ec9-f869e091425f&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="6"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;245;237;246&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;245;237;246&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.5&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;7c2e8062-0a5a-45f3-a56d-81f08988c837&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="7"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;209;209;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;209;209;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.58333333333333337&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;203ac862-73cf-4c36-9ef9-73d8ba451ff7&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="8"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;128;128;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;128;128;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.66666666666666663&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;84aebb9b-ad91-40e1-80f9-b2580cd83a4b&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="9"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;51;51;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;51;51;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.75&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;57fef5c4-4425-470e-a7b8-d5418dd51b15&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="10"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;14;30;233&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;14;30;233&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.83333333333333337&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;91bc0edb-2985-427e-8c5a-8d36a6a9af8c&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="11"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;14;58;196&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;14;58;196&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.91666666666666663&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;800f4533-c237-45fb-af04-313f6f610d83&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="12"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;50;205;50&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;50;205;50&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;95df720c-548b-4151-9a48-fba8dbe636fe&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
    <item name="preset:1" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;13&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;false&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;false&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="13"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;f06c5de8-110d-4132-aef0-88ffd9ccc1c7&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;102&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;102&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.083333333333333329&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;81c2f35a-3618-41cf-929f-82f1cca1e88c&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="2"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;203&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;203&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.16666666666666666&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;9d457945-0dd1-4528-9d84-5f21de992a39&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="3"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;248;249&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;248;249&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.25&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;7b977eae-402e-4152-8468-7613116a232b&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="4"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;230;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;230;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.33333333333333331&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;4a5a37c2-d533-4333-8cdf-4dce20c5e14b&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="5"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;183;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;183;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.41666666666666669&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;8fc04615-ffaa-4aac-ac99-774173b59e5d&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="6"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;124;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;124;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.5&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;2468703d-a1ef-4fe8-9254-d41836811924&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="7"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;66;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;66;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.58333333333333337&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;d3f83003-3e32-4ae3-bdbe-1de735e7793e&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="8"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;19;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;19;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.66666666666666663&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;536734b6-2808-43cb-b78d-db0c299c24ae&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="9"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;249;10;249&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;249;10;249&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.75&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;8c08ea79-800c-4b82-a9cd-ba5458958c83&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="10"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;205;49;205&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;205;49;205&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.83333333333333337&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;af44c3d3-0ce2-4145-9c33-2830adf96893&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="11"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;132;122;132&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;132;122;132&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.91666666666666663&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;4b33826e-9ceb-4669-97fa-d6f32116cbab&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="12"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;50;205;50&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;50;205;50&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;6bc22331-7561-4bc4-af43-62f4569ad467&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
    <item name="preset:2" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;13&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;false&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;false&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="13"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;245;222;179&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;245;222;179&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;062d3787-19e6-489f-8941-f10169d7712d&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;249;235;209&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;249;235;209&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.083333333333333329&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;702c1f30-9d9f-4119-856b-492e4181a3a8&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="2"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;253;248;239&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;253;248;239&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.16666666666666666&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;2211c5ca-e371-4800-9c67-26671d44f950&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="3"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;253;246&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;253;246&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.25&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;38536490-b960-4211-9752-353ec91b7804&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="4"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;251;230&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;251;230&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.33333333333333331&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;e4bd3262-ac44-4e41-aeb5-62f1f58083ee&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="5"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;243;183&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;243;183&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.41666666666666669&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;dbefd77e-5e89-4af8-a737-b553403138fb&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="6"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;234;124&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;234;124&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.5&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;3a4ac08f-7035-46a1-bf65-8a829149c507&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="7"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;225;66&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;225;66&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.58333333333333337&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;ee47e509-9708-46dd-8255-855653d8530f&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="8"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;217;19&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;217;19&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.66666666666666663&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;3a5d70a9-a082-438e-b2dc-bc2306af3d15&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="9"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;254;214;11&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;254;214;11&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.75&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;bd59d22e-f314-4650-8163-1b50d770c9ac&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="10"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;247;201;54&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;247;201;54&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.83333333333333337&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;53c3d6ec-d245-4111-8585-6d808bb77758&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="11"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;235;182;132&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;235;182;132&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.91666666666666663&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;93f04191-4d7a-4117-a2d9-9cb9d7154d24&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="12"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;221;160;221&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;221;160;221&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;4ed1b4d2-a40b-42a3-b744-2d9f3ecda6ae&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
  </items>
</Fragment>