<Fragment name="Settings">
  <items count="8">
    <item name="preset:0" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;2&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="2"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;130;160&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;130;160&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.15&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;fe7b972e-04ec-4faa-b5f0-9b9f2624b96d&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;220;0;40&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;220;0;40&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.85&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;9c04e43d-657f-41fe-bb21-7d5e53fd9c5f&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
    <item name="preset:1" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;2&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="2"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;83520181-5559-490a-b078-89a7d359512d&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;1428c076-0d10-42c0-a9b1-0f48c431dd8d&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
    <item name="preset:2" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;3&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="3"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;80;55;25&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;80;55;25&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;1327e11f-d4ae-4923-8336-e797f5909307&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;159;65;29&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;159;65;29&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.5&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;c7abb971-0579-4be9-b0b6-8cfa91bf2818&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="2"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;174;166;129&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;174;166;129&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;d3c8a856-5735-4b3f-9f1b-da7377219b06&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
    <item name="preset:3" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;5&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="5"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;98;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;98;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;da861094-0597-442c-beda-f69da9ea88bd&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;81;175;17&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;81;175;17&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.25&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;e4944f73-6156-46b1-9d9e-1e9abb618c49&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="2"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;159;198;146&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;159;198;146&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.5&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;7628118d-20bb-418e-8263-1af2331a86bb&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="3"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;170;235;41&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;170;235;41&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.75&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;889db5ff-2c9a-4202-9e85-b825e9ae26ff&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="4"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;221;255;53&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;221;255;53&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;bc4da6fd-4e9e-4bf9-af61-b2233200f613&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
    <item name="preset:4" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;3&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="3"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;128;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;128;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;838e273d-6520-4917-8374-a7571c60a96b&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.5&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;88098e1c-c9a0-4f3e-9300-21cc41bfc65d&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="2"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;d351e696-a5b1-4b2c-9876-69c6e712ff3a&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
    <item name="preset:5" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;5&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="5"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;234;38;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;234;38;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;63d440a7-2dfa-40b9-9f50-84931eda453f&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;234;126;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;234;126;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.25&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;7600caba-f840-4d76-a290-9c2a92af4f69&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="2"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;254;244;84&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;254;244;84&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.5&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;5c2712b7-5192-4f71-88e4-e016915e8f7e&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="3"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;173;203;249&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;173;203;249&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.75&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;fe77a7ba-a0ac-480b-8fbb-4d718b1907e0&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="4"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;75;107;169&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;75;107;169&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;70ebca23-f602-41c2-b599-612da717e38b&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
    <item name="preset:6" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;11&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="11"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;243;57;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;243;57;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;09283a58-8e1a-42e0-a4b1-0e5bd59c8d13&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;236;27;60&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;236;27;60&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;c93bd254-691c-4f23-a35e-e9af62bb84c0&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="2"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;210;0;118&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;210;0;118&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.2&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;729229b0-be9d-4fa4-9a5f-9e2a6bfd4848&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="3"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;103;0;120&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;103;0;120&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.3&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;de282e04-74a5-441d-ac58-33b1edc67a64&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="4"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;39;72;161&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;39;72;161&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.4&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;ace2c1fd-09ee-4f69-a3a1-4484417a5f33&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="5"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;1;192;229&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;1;192;229&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.5&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;871f9834-0959-4000-9c33-42948f29ac49&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="6"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;18;178;90&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;18;178;90&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.6&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;5135988b-4f43-4d93-b72c-f7e36464531c&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="7"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;79;186;8&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;79;186;8&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.7&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;a7025630-5df4-4ba2-a13b-8f61c8d220e9&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="8"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;220;237;32&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;220;237;32&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.8&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;a4d91a3d-4e26-4e33-acc7-fddd87a6f2f1&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="9"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;247;159;20&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;247;159;20&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.9&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;b248ea2d-b6a1-4d32-bbd7-8d8540e16894&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="10"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;243;57;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;243;57;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;5d535061-c363-4b9a-aa87-d225f7a2d25a&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
    <item name="preset:7" type_name="gh_string" type_code="10">&lt;Fragment name="gradient"&gt;
  &lt;items count="3"&gt;
    &lt;item name="GripCount" type_name="gh_int32" type_code="3"&gt;9&lt;/item&gt;
    &lt;item name="Linear" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
    &lt;item name="Locked" type_name="gh_bool" type_code="1"&gt;False&lt;/item&gt;
  &lt;/items&gt;
  &lt;chunks count="9"&gt;
    &lt;chunk name="Grip" index="0"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.1&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;a38a3843-4175-4cd7-8749-1c5a1078aca1&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="1"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.2&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;88358b9c-2057-4aa3-85ac-0f4e5927e813&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="2"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.3&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;ab925933-d3ed-4147-9ce5-87c49cafae08&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="3"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.4&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;4c4bba1c-1e05-4137-b49b-89b3ac981fd0&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="4"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.5&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;1eab8d7a-e3fe-48a0-8ae9-fa98a7a2669b&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="5"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.6&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;f0bad300-8669-453e-bcd8-c79d9afa11c2&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="6"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.7&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;cb603ef0-38ab-452d-9bea-9d5556031f45&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="7"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.8&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;50cf3859-4ef5-4093-b4aa-390362ee5f49&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
    &lt;chunk name="Grip" index="8"&gt;
      &lt;items count="4"&gt;
        &lt;item name="Colour" index="0" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Colour" index="1" type_name="gh_drawing_color" type_code="36"&gt;
          &lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;
        &lt;/item&gt;
        &lt;item name="Factor" type_name="gh_double" type_code="6"&gt;0.9&lt;/item&gt;
        &lt;item name="Id" type_name="gh_guid" type_code="9"&gt;ead33ba5-03c2-4cc8-9590-950ebcbaa262&lt;/item&gt;
      &lt;/items&gt;
    &lt;/chunk&gt;
  &lt;/chunks&gt;
&lt;/Fragment&gt;</item>
  </items>
</Fragment>
